is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheCleaningLadies
build_property.RootNamespace = TheCleaningLadies
build_property.ProjectDir = C:\Users\cammi\capstone-1\TheCleaningLadies\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cammi\capstone-1\TheCleaningLadies
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cammi/capstone-1/TheCleaningLadies/Pages/Buyer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnV5ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cammi/capstone-1/TheCleaningLadies/Pages/BuyerView.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnV5ZXJWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cammi/capstone-1/TheCleaningLadies/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cammi/capstone-1/TheCleaningLadies/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cammi/capstone-1/TheCleaningLadies/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cammi/capstone-1/TheCleaningLadies/Pages/ScheduleAppointment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGVBcHBvaW50bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cammi/capstone-1/TheCleaningLadies/Pages/Seller.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VsbGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cammi/capstone-1/TheCleaningLadies/Pages/SellerView.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VsbGVyVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cammi/capstone-1/TheCleaningLadies/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cammi/capstone-1/TheCleaningLadies/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cammi/capstone-1/TheCleaningLadies/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cammi/capstone-1/TheCleaningLadies/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gk5beq68t9
